version: '3'

services:
  web:
    restart: always
    build: .
    expose:
      - "8000"
    networks:
      manyx_network:
    depends_on:
      - db
    volumes:
      - /manyx_core
    command: /usr/local/bin/gunicorn manyx.wsgi:application -w 2 -b :8000
    environment:
      # LIVE DEBUG INFO: MAINTENANCE
      MAINTENANCE: 'False'
      DEBUG_IPS: '[]'
      DEBUG: 'False'
      # SECRET KEY AND SECURITY STUFF
      SECRET_KEY: 'top_secret'
      ALLOWED_HOSTS: '["174.138.48.96"]'
      # DATABASE
      DB_NAME: 'YOUR_VALUE_HERE'
      DB_USER: 'YOUR_VALUE_HERE'
      DB_PASSWORD: 'YOUR_VALUE_HERE'
      DB_HOST: 'localhost'
      DB_PORT: ''
      # STATIC AND MEDIA URL
      export STATIC_URL: ''
      export MEDIA_URL: ''
      # STATIC AND MEDIA ROOT
      export STATIC_ROOT: ''
      export MEDIA_ROOT: ''
  db:
    restart: always
    image: postgres:latest
    networks:
      manyx_network:
    volumes:
      - /database_data:/var/lib/postgresql
  webserver:
    restart: always
    image: nginx
    ports:
      - "80:8000"
    networks:
      manyx_network:
    depends_on:
      - web


networks:
  manyx_network:
volumes:
  database_data:
