version: '3'

services:
  web:
    restart: always
    build: .
    expose:
      - 8000
    networks:
      manyx_network:
    depends_on:
      - db
    volumes:
      - /manyx_core
    command: /usr/local/bin/gunicorn manyx.wsgi:application -w 2 -b :8000
    environment:
      # LIVE DEBUG INFO: MAINTENANCE
      - MAINTENANCE=False
      - DEBUG_IPS=[]
      - DEBUG=False
      # SECRET KEY AND SECURITY STUFF
      - SECRET_KEY=top_secret
      - ALLOWED_HOSTS=["server_ip"]
      # DATABASE
      - DB_NAME=some_db
      - DB_USER=some_user
      - DB_PASSWORD=some_password
      - DB_HOST=db
      - DB_PORT=5432
      # STATIC AND MEDIA URL
      - STATIC_URL=/static/
      - MEDIA_URL=/media/
      # STATIC AND MEDIA ROOT
      - STATIC_ROOT=''
      - MEDIA_ROOT=''
  db:
    restart: always
    image: postgres:latest
    environment:
      - POSTGRES_USER=some_user
      - POSTGRES_PASSWORD=some_password
      - POSTGRES_DB=some_db
    networks:
      manyx_network:
    volumes:
      - /database_data:/var/lib/postgresql/data
  webserver:
    restart: always
    image: nginx
    ports:
      - 80:80
    networks:
      manyx_network:
    depends_on:
      - web


networks:
  manyx_network:
volumes:
  database_data:
