version: '3'

services:
  web:
    restart: always
    build: .
    expose:
      - 8000
    networks:
      manyx_network:
    depends_on:
      - db
    volumes:
      - manyx_static:/manyx/static
      - manyx_media:/manyx/media
    command: /usr/local/bin/gunicorn manyx.wsgi:application -w 2 -b :8000
    env_file:
      - manyx_secret:/manyx/secret
  db:
    restart: always
    image: postgres:latest
    env_file:
      - manyx_secret:/manyx/secret
    networks:
      manyx_network:
    volumes:
      - /manyx/database:/var/lib/postgresql/data
  webserver:
    restart: always
    build: ./nginx
    ports:
      - 80:80
    volumes:
      - manyx_static:/manyx/static
      - manyx_media:/manyx/media
    networks:
      manyx_network:
    depends_on:
      - web


networks:
  manyx_network:
volumes:
  manyx_database:
  manyx_static:
  manyx_media:
  manyx_secret: